frontend@0.1.0 /home/jiakuan/projects/youtube-downloader-web/frontend
├── @babel/core@7.28.5
├── @babel/eslint-parser@7.28.5
├── @fortawesome/fontawesome-free@6.7.2
├── @vue/cli-plugin-babel@5.0.9
├── @vue/cli-plugin-eslint@5.0.9
├── @vue/cli-service@5.0.9
├── @vue/eslint-config-prettier@7.1.0
├── axios@1.13.2
├── bootstrap-vue@2.23.1
├── bootstrap@5.3.8
├── core-js@3.47.0
├── eslint-plugin-vue@8.7.1
├── eslint@7.32.0
├── pinia-plugin-persistedstate@3.2.3
├── pinia@2.3.1
├── prettier@2.8.8
├── vue-router@4.6.3
└── vue@3.5.25

